This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e1.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--empty title in ref01
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 3744 characters,
and the built_in function-call counts, 265 in all, are:
= -- 20
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 15
:= -- 51
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 10
(There was 1 warning)
